{
  "name": "heha-gateway-model",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+http://git.iheha.com/sunlau/heha-gateway-model.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "http://git.iheha.com/sunlau/heha-gateway-model/issues"
  },
  "homepage": "http://git.iheha.com/sunlau/heha-gateway-model#readme"
}
